{
  "name": "Elevare Digital",
  "short_name": "Elevare",
  "description": "Mentoria e consultoria digital premium para posicionamento, autoridade e crescimento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/logos/favicon-elevare.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logos/favicon-elevare.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logos/favicon-elevare.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}